<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Buscando Videos de Playlist">
    <meta property="og:image" content="https://shoppgames.com/cdn/shop/products/1682bb186a.jpg?v=1699988344">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .conteiner-video{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-top: 1px solid black;
            margin-top: 10px;
        }
        
        .conteiner-video > img{
            width: 300px;
        }

        div{
            padding: 5px;
        }

        h1{
            padding: 5px;
        }
    </style>

</head>
<body>
    <h1>Buscando dados dos videos</h1>

    <div>
        <input id="idplaylist" type="text" title="ID da playlist" placeholder="ID da playlist">
        <input id="idcourse" type="text" title="ID do curso" placeholder="ID do curso">
        <button onclick="searchVideos()">Buscar Videos</button>
        <button onclick="copyVideos()">Copiar Videos</button>
    </div>

    <section id="videos">
    </section>


    <script src="teste.js"></script>
</body>
</html>
